{
  "name": "kitchenservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint .",
    "start": "./node_modules/.bin/ts-node --typeCheck ./app/index.ts",
    "build": "tsc ./app/index.ts --outDir build",
    "deploy": "npm run build && serverless deploy "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.14.2",
    "@types/node-fetch": "^1.6.7",
    "current-week-number": "^1.0.7",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.17.1",
    "prettier": "1.11.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "prettier" : {  
    "tabWidth": 4,
    "printWidth": 100
  }
}
